server.port=8090
spring.datasource.url=jdbc:postgresql://:5432/paylater_mandiri
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update

upload.image.Foldernya=C:/Users/fajri/upload-image/

spring.servlet.multipart.max-file-size=10MB

#------------PDF Genration properties---------------------
pdfDir=C:/Users/fajri/upload-image/
reportFileName=Document
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/615a75d857096.jpg
logoImgScale=10,10
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
